<!DOCTYPE html>
<html>
<head>
<title>Shop weboldalam</title>
   <link rel="shortcut icon" href="https://previews.123rf.com/images/ussr/ussr1808/ussr180800025/107639765-icon-of-folder-with-paper-for-office-work-concept-flat-filled-outline-style-pixel-perfect-64x64-edit.jpg">
</head>
<body>
<ul>
  <li><a href="https://balivok.github.io/otthoni/">Home</a></li>
  <li><a href="https://balivok.github.io/shop/">Shop</a></li>

</ul>

</body>
</html>
<style>
body {
  background-image: url('https://ingyen-hatterkep.hu/hatterkepek_tablet/apple-wood-1920x1080-3113-hatterkep-51947.jpg');
  background-size: cover;
}

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

</style>
